<!DOCTYPE html>
<html>
  <head>
    <title>The Coffe Shop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
    <!-- CSS and JS links in here -->
  </head>
  <body>
    <header>
      <h1>The Coffee Shop</h1>
        <nav>
          <ul>
            <li><a href="https://github.com/toddrutherfordworld/102d">Link 1</a></li>
            <li><a href="https://www.npr.org/sections/thesalt/2018/02/16/585409126/eureka-california-grown-coffee-is-becoming-the-states-next-gold-mine">Link 2</a></li>
            <li><a href="https://frinjcoffee.com/">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
         
      <section>
        <img alt="Espresso Coffee to jump any part of your day " src="https://unsplash.com/photos/zUNs99PGDg0" >
        <p>
          The most delicious coffee you will ever have in your life. Coffee the is organic in sustainable. 
        </p>
      </section>

      <section>
        <img src="https://unsplash.com/photos/BsY8iiW8BTE" alt="Coffee Bean" />
        <p>Coffee Beans that are locally sourced from organic agriculture practices.</p>
      </section>

      <section>
        <img src="https://unsplash.com/photos/yhn4okt6ci0" alt="Coffee House Location">
        <p>Coffee house location with great lighting and sound and ambiounce.</p>
      </section>

       <section>
        <img src="https://unsplash.com/photos/U4euPE63P3E" alt="Coffee Pouring Options for the Coffee Connoisseur">
        <p>Coffee Pourig options for the coffee connoisseur.</p>
      </section>

      <p>
        Coffee made from some of the richest soil throughout the United States, from our coffee co-op farmers. 
      </p>
    </main>

    <footer>
      <p>&copy; 2022 The Coffee Shop</p>
    </footer>
  </body>
</html>
